import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      System.out.println(orderOfRemoval(arr));
        
}
  public static int orderOfRemoval(int[] arr){
    int ans=0;
    int n=arr.length;
    Arrays.sort(arr);
    for(int i=n-1;i>=0;i--){
      ans=ans+(arr[i]*(n-i));
      
    }
    return ans;
  }
  }
