import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = scn.nextInt();
        }
        
        SelectionSort(arr);
        
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
    
    public static void SelectionSort(int[] arr){
        int n = arr.length;
        
        for(int i=0;i<n-1;i++){
            int minele = arr[i],minidx = i;
            
            for(int j = i+1;j<n;j++){
                if(arr[j] < minele){
                    minele = arr[j];
                    minidx = j;
                }
            }
            
            int temp = arr[i];
            arr[i] = arr[minidx];
            arr[minidx] = temp;
        }
    }
    
    
}
